{
  "name": "eniselight",
  "version": "0.0.3",
  "description": "eniselight node server",
  "main": "index.js",
  "dependencies": {
    "body-parser": "~1.15.1",
    "express": "~4.13.4",
    "path": "~0.12.7",
    "pg": "~4.5.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/EddyBag42/eniselight.git"
  },
  "author": {
    "name": "Bag Eddy",
    "email": "EddyBag42@users.noreply.github.com"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/EddyBag42/eniselight/issues"
  },
  "readme": "# enise\n\n----\n## what is enise?\nAn express-based node module to provide our students a pre-configured web-server engine with only two lines of code\n\n----\n## usage\n    require('enise');\n    var server = enise.server({ port: 8080, verbose: true });\n\n----\n## changelog\n* 24-May-2013 initial commit",
  "readmeFilename": "README.md"
}
